# cam-touchless-control

./: CameraTouchlessControl.sln  HandTracker.sln  README.md
HandTracker/: HandTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
HandTracker/Commands/: ToggleCamera.cs  ToggleDevice.cs
HandTracker/Models/: ImageSource.cs  LeapMotionController.cs  LeapMotionDevice.cs
HandTracker/ViewModels/: MainViewModel.cs
LeapMotion.Net/: Arm.cs  Bone.cs  CSharpExtensions.cs  CircularObjectBuffer.cs  Config.cs  Connection.cs  Device.cs  DeviceList.cs  DistortionData.cs  FailedDevice.cs  FailedDeviceList.cs  Finger.cs  Frame.cs  Hand.cs  ILeapMotion.cs  Image.cs  ImageData.cs  LeapC.cs  LeapMotion.Net.sln  LeapMotion.cs  LeapQuaternion.cs  Logger.cs  MemoryManager.cs  StructMarshal.cs  Vector.cs
app/: App.xaml  App.xaml.cs  CameraTouchlessControl.csproj  MainWindow.xaml  MainWindow.xaml.cs
app/Commands/: MainViewCommand.cs  PanLeft.cs  PanRight.cs  PanUp.cs  PaneDown.cs  ToggleCamera.cs  ToggleHandTracker.cs  ZoomIn.cs  ZoomOut.cs
app/Converters/: BooleanToVisible.cs  Negate.cs
app/Models/: Camera.cs  DShowCamera.cs  HandLocation.cs  LeapMotionDevice.cs  UsbDevice.cs  UsbFilter.cs  ZoomPanConfig.cs
app/Services/: CameraDeviceEnumerator.cs  CameraNameEnumerator.cs  CameraService.cs  HandTrackingService.cs  LowPassFilterService.cs  UsbCamera.cs  UsbService.cs  VideoInputEnumerator.cs  ZoomPanService.cs
app/Services/HandStateDetectors/: HandStateDetector.cs  SpeedBased.cs
app/Services/Obsolete/: CameraDeviceEnumerator.cs  VideoInputEnumerator.cs
app/ViewModels/: CameraViewModel.cs  HandTrackerViewModel.cs  LayoutViewModel.cs  MainLayoutViewModel.cs  MainViewModel.cs  ZoomPanViewModel.cs
app/assets/images/: logo.xcf
